<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<title>雙重抗血小板藥物衛教與決策量表</title> 
  <style>
  body {
    font-size: 36px; /* 設定整個頁面的基本字體大小 */
    background-image: url(https://cdn.pixabay.com/photo/2022/06/29/19/07/colored-7292420_1280.jpg); 
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the background image */
  }
  h1 {
    font-size: 72px; /* 設定標題 h1 的字體大小 */
  }
  p {
    font-size: 36px; /* 設定段落文字的大小 */
  }
  label {
    font-size: 36px; /* 設定標籤文字的大小 */
  }
  button {
    font-size: 36px; /* 設定按鈕文字的大小 */
  }
</style>
</head>
<body>
<h1>SDM計算器</h1>

<form id="SDMForm">
  <p>問題1: 您的年紀是？</p>
  <label><input type="radio" name="test" value="0"> 65歲以上</label>
  <label><input type="radio" name="test" value="1"> 64歲以下</label>
  <label><input type="radio" name="test" value="2"> 不方便透露</label><br>
  
  <p>問題2: 您是否有慢性心臟疾病？</p>
  <label><input type="radio" name="age" value="0"> 是，穩定門診追蹤</label>
  <label><input type="radio" name="age" value="1"> 是，沒有追蹤</label>
  <label><input type="radio" name="age" value="2"> 沒有</label><br>
  
  <p>問題3: 您目前長期服用藥物？</p>
  <label><input type="radio" name="exercise" value="0"> 使用雙重抗血小板藥物</label>
  <label><input type="radio" name="exercise" value="1"> 使用其他藥物</label>
  <label><input type="radio" name="exercise" value="2"> 沒有</label><br>
  
  <p>問題4: 您是否對於藥物的作用與副作用完全了解？</p>
  <label><input type="radio" name="diet" value="0"> 是</label>
  <label><input type="radio" name="diet" value="1"> 否</label>
  <label><input type="radio" name="diet" value="2"> 部分了解</label><br>
  
  <p>問題5: 您是否認為此一治療造成您就醫或經濟上的負擔？</p>
  <label><input type="radio" name="stress" value="2"> 是</label>
  <label><input type="radio" name="stress" value="1"> 有些負擔</label>
  <label><input type="radio" name="stress" value="0"> 否</label><br>
  <button type="button" onclick="calculateRisk()">計算總分</button>
</form>

<p id="result"></p>

<script src="script.js"></script>
</body>
</html>
